// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": [
                "$tsc",
                "$tslint5"
            ],
        },
        {
            "label": "Lint",
            "type": "npm",
            "script": "lint",
            "group": "build",
            "problemMatcher": [
                "$tslint5"
            ]
        },
        {
            "label": "Watch",
            "type": "npm",
            "script": "webpack-dev",
            "problemMatcher": "$ts-webpack-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
